#pragma once

class UIManager
{
public:
    
    void title();
    /**
     * UIManager 클래스의 초기화 작업을 수행합니다.
     *
     * 콘솔 창의 크기와 제목을 설정하고, 프로그램 시작 시 타이틀 화면을 출력합니다.
     * 타이틀 화면은 UIManager::title 메서드를 호출하여 렌더링됩니다.
     */
    void init();
    /**
     * 조별 정보를 출력하는 화면을 렌더링합니다.
     *
     * 콘솔 창을 초기화하고, 팀명 및 팀원 이름과 함께 프로젝트 정보를 출력합니다.
     * 또한 스페이스 바 입력을 감지하여 메인 화면으로 이동할 수 있도록 대기 상태로 진입합니다.
     * 사용자는 `UIManager::keyControl()` 메서드를 통해 입력을 처리하며,
     * 입력 값이 SUBMIT 상수와 같을 경우 대기 상태를 종료하고 메인 화면으로 복귀합니다.
     */
    void infoDraw();
    /**
     * 사용자의 키보드 입력을 통해 메뉴를 탐색하고 선택된 메뉴 항목의 인덱스를 반환합니다.
     *
     * 메뉴는 "GAME START", "GAME INFO", "QUIT"로 구성되어 있으며,
     * UP(위), DOWN(아래) 키 입력으로 선택 항목이 이동합니다.
     * 선택된 항목은 ">" 기호로 표시되며, SUBMIT 키 입력 시 해당 항목의 인덱스를 반환합니다.
     *
     * 선택된 메뉴는 0부터 시작하는 정수 값(0: "GAME START", 1: "GAME INFO", 2: "QUIT")으로 반환됩니다.
     *
     * @return 선택된 메뉴 항목의 인덱스를 반환합니다.
     */
    int menuDraw();
    /**
     * 사용자의 키보드 입력을 처리합니다.
     *
     * 'W' 또는 'w' 입력은 UP 상수와 동일한 값을 반환하여 선택 항목을 위로 이동시킬 수 있습니다.
     * 'S' 또는 's' 입력은 DOWN 상수와 동일한 값을 반환하여 선택 항목을 아래로 이동시킬 수 있습니다.
     * 스페이스 바(ASCII 코드 32) 입력은 SUBMIT 상수와 동일한 값을 반환하여 현재 선택된 항목을 확인 또는 선택합니다.
     * 그 외의 입력은 -1을 반환하여 무효한 입력으로 처리됩니다.
     *
     * @return UP, DOWN, SUBMIT 상수 중 하나를 반환하거나, 무효한 입력 시 -1을 반환합니다.
     */
    int keyControl();
    /**
     * 콘솔 커서를 지정된 좌표로 이동시킵니다.
     *
     * @param x 커서를 이동시킬 x축 좌표를 나타냅니다.
     * @param y 커서를 이동시킬 y축 좌표를 나타냅니다.
     */
    void gotoXY(int x, int y);
};
